<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOM-gC-nHq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="KBG-qJ-hVo">
            <objects>
                <viewController id="jsz-rz-gja" customClass="ProfileViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuW-fY-kXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-hc-AYC">
                                <rect key="frame" x="172" y="772" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kSm-v4-nhK"/>
                                    <constraint firstAttribute="width" constant="70" id="xXg-zR-E0Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="cart" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cartButtonTapped:" destination="jsz-rz-gja" eventType="touchUpInside" id="gFY-ky-vCA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-35-W09">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xaX-Y2-kj2">
                                <rect key="frame" x="20" y="88" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iuw-wS-Xgv">
                                <rect key="frame" x="20" y="127" width="374" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="accountCell" textLabel="tn2-cE-JP7" style="IBUITableViewCellStyleDefault" id="3sO-td-TmN">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3sO-td-TmN" id="5yP-Vt-yox">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tn2-cE-JP7">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cmb-35-W09" firstAttribute="leading" secondItem="hhg-4J-4n8" secondAttribute="leading" id="6Z2-xh-8Gb"/>
                            <constraint firstItem="Cmb-35-W09" firstAttribute="top" secondItem="hhg-4J-4n8" secondAttribute="top" id="9er-7N-kpK"/>
                            <constraint firstItem="hhg-4J-4n8" firstAttribute="trailing" secondItem="Iuw-wS-Xgv" secondAttribute="trailing" constant="20" id="Aup-Jf-Sb5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yC0-hc-AYC" secondAttribute="baseline" id="Dvv-C2-eIy"/>
                            <constraint firstItem="Iuw-wS-Xgv" firstAttribute="leading" secondItem="hhg-4J-4n8" secondAttribute="leading" constant="20" id="Jf2-2M-dse"/>
                            <constraint firstItem="Cmb-35-W09" firstAttribute="trailing" secondItem="hhg-4J-4n8" secondAttribute="trailing" id="LZF-lt-RaW"/>
                            <constraint firstItem="xaX-Y2-kj2" firstAttribute="top" secondItem="Cmb-35-W09" secondAttribute="bottom" id="M3w-5Q-GRF"/>
                            <constraint firstItem="yC0-hc-AYC" firstAttribute="centerX" secondItem="IuW-fY-kXa" secondAttribute="centerX" id="TjD-qZ-cbz"/>
                            <constraint firstItem="yC0-hc-AYC" firstAttribute="top" secondItem="Iuw-wS-Xgv" secondAttribute="bottom" constant="8" id="lWA-CL-ViF"/>
                            <constraint firstItem="Iuw-wS-Xgv" firstAttribute="top" secondItem="xaX-Y2-kj2" secondAttribute="bottom" id="wVT-8B-CZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhg-4J-4n8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="1hf-f3-b8t"/>
                    <connections>
                        <outlet property="cartButton" destination="yC0-hc-AYC" id="9Uw-bb-hrz"/>
                        <outlet property="navBar" destination="Cmb-35-W09" id="3sQ-PY-LSP"/>
                        <outlet property="tableView" destination="Iuw-wS-Xgv" id="G9s-NO-op6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLU-ZS-C9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.7101449275365" y="-281.25"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="1de-dh-Chp">
            <objects>
                <viewController id="2RE-fK-Jqb" customClass="CategoryViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Am-Oa-55f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-sf-Bz7">
                                <rect key="frame" x="172" y="772" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Vap-AG-LCs"/>
                                    <constraint firstAttribute="height" constant="70" id="jyJ-ct-baO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="cart" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cartButtonTapped:" destination="2RE-fK-Jqb" eventType="touchUpInside" id="hsO-d5-Wcf"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="krs-Ug-3fS">
                                <rect key="frame" x="0.0" y="126.5" width="414" height="640.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QFg-ji-Z4Y">
                                    <size key="itemSize" width="148" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="wKy-Hx-iaz" customClass="CategoryCollectionViewCell" customModule="GroceryApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RYZ-r9-4Nj">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-DJ-Bd9">
                                                    <rect key="frame" x="8" y="8" width="164" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7N6-m8-nFw"/>
                                                        <constraint firstAttribute="width" constant="100" id="dSN-Sl-qct"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJv-b4-7jk">
                                                    <rect key="frame" x="8" y="122" width="164" height="70"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJv-b4-7jk" firstAttribute="leading" secondItem="RYZ-r9-4Nj" secondAttribute="leading" constant="8" id="0aa-bi-xV3"/>
                                                <constraint firstItem="qPL-DJ-Bd9" firstAttribute="top" secondItem="RYZ-r9-4Nj" secondAttribute="top" constant="8" id="Fm2-jZ-V1h"/>
                                                <constraint firstAttribute="bottom" secondItem="vJv-b4-7jk" secondAttribute="bottom" constant="8" id="Jo8-V4-Qa9"/>
                                                <constraint firstItem="vJv-b4-7jk" firstAttribute="top" secondItem="qPL-DJ-Bd9" secondAttribute="bottom" constant="14" id="Y0L-t3-L9H"/>
                                                <constraint firstAttribute="trailing" secondItem="vJv-b4-7jk" secondAttribute="trailing" constant="8" id="cMd-9X-rYN"/>
                                                <constraint firstItem="qPL-DJ-Bd9" firstAttribute="leading" secondItem="RYZ-r9-4Nj" secondAttribute="leading" constant="8" id="oQG-na-bkX"/>
                                                <constraint firstAttribute="trailing" secondItem="qPL-DJ-Bd9" secondAttribute="trailing" constant="8" id="z4C-b6-vXt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="imageView" destination="qPL-DJ-Bd9" id="T50-ng-Kvn"/>
                                            <outlet property="label" destination="vJv-b4-7jk" id="mNw-6R-GfF"/>
                                            <segue destination="nko-16-BEp" kind="show" identifier="showProduct" id="OIi-sN-rGJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-U3-skC">
                                <rect key="frame" x="20" y="88" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zhh-sf-Bz7" firstAttribute="centerX" secondItem="5Am-Oa-55f" secondAttribute="centerX" id="Apa-RY-f0n"/>
                            <constraint firstItem="krs-Ug-3fS" firstAttribute="top" secondItem="DGd-U3-skC" secondAttribute="bottom" id="B0J-26-70I"/>
                            <constraint firstItem="krs-Ug-3fS" firstAttribute="leading" secondItem="1Yr-K1-T5b" secondAttribute="leading" id="DE2-DP-lQo"/>
                            <constraint firstItem="1Yr-K1-T5b" firstAttribute="trailing" secondItem="DGd-U3-skC" secondAttribute="trailing" constant="20" id="Kzf-zd-loE"/>
                            <constraint firstItem="Zhh-sf-Bz7" firstAttribute="top" secondItem="krs-Ug-3fS" secondAttribute="bottom" constant="5" id="R9Y-Wl-VRK"/>
                            <constraint firstItem="DGd-U3-skC" firstAttribute="leading" secondItem="1Yr-K1-T5b" secondAttribute="leading" constant="20" id="U3H-4H-Sqd"/>
                            <constraint firstItem="Zhh-sf-Bz7" firstAttribute="baseline" secondItem="5Am-Oa-55f" secondAttribute="bottomMargin" id="shi-6Q-a6p"/>
                            <constraint firstItem="1Yr-K1-T5b" firstAttribute="trailing" secondItem="krs-Ug-3fS" secondAttribute="trailing" id="wN3-ok-pqv"/>
                            <constraint firstItem="DGd-U3-skC" firstAttribute="top" secondItem="1Yr-K1-T5b" secondAttribute="top" id="ydN-IE-yNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yr-K1-T5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="eN8-df-g80">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="jEu-uh-4sJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="2RE-fK-Jqb" id="yt6-hn-yxJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButton" destination="Zhh-sf-Bz7" id="gK5-Bx-jPV"/>
                        <outlet property="collectionView" destination="krs-Ug-3fS" id="mPr-vd-9ge"/>
                        <outlet property="settingsButton" destination="jEu-uh-4sJ" id="E7p-8h-H7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjg-Np-9Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4989.8550724637689" y="-988.39285714285711"/>
        </scene>
        <!--Products Table View Controller-->
        <scene sceneID="H6I-Mx-kCt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="nko-16-BEp" customClass="ProductsTableViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LtF-03-qGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" rowHeight="96" id="0T4-Fc-TEo" customClass="ProductTableViewCell" customModule="GroceryApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0T4-Fc-TEo" id="Aa5-Zf-Sp9">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2p-5F-Wci">
                                            <rect key="frame" x="20" y="11" width="97" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="GYS-EZ-lpt"/>
                                                <constraint firstAttribute="height" constant="74" id="Z2s-NJ-qhr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-1t-mSn">
                                            <rect key="frame" x="132" y="11" width="50.5" height="74"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqI-2R-wEP">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-at-KAJ">
                                                    <rect key="frame" x="0.0" y="55" width="50.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="SCu-8A-wjL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-pE-tg1">
                                            <rect key="frame" x="236" y="13" width="139" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jei-NY-Kme">
                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="70"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="minus.rectangle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-CA-0R9">
                                                    <rect key="frame" x="46.5" y="0.0" width="46.5" height="70"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S8G-eS-laU">
                                                    <rect key="frame" x="92.5" y="0.0" width="46.5" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus.rectangle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="5Qb-Ud-Gkc"/>
                                                <constraint firstAttribute="width" constant="139" id="QMk-gI-OuB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EzM-pE-tg1" firstAttribute="top" secondItem="Aa5-Zf-Sp9" secondAttribute="topMargin" constant="2" id="1ZU-B6-7bu"/>
                                        <constraint firstItem="KKk-1t-mSn" firstAttribute="centerY" secondItem="I2p-5F-Wci" secondAttribute="centerY" id="Lx6-iq-w8b"/>
                                        <constraint firstItem="I2p-5F-Wci" firstAttribute="bottom" secondItem="Aa5-Zf-Sp9" secondAttribute="bottomMargin" id="Ybs-Sz-Z0g"/>
                                        <constraint firstItem="KKk-1t-mSn" firstAttribute="leading" secondItem="I2p-5F-Wci" secondAttribute="trailing" constant="15" id="bFh-UL-o67"/>
                                        <constraint firstItem="EzM-pE-tg1" firstAttribute="trailing" secondItem="Aa5-Zf-Sp9" secondAttribute="trailingMargin" id="cGQ-nI-Imf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EzM-pE-tg1" secondAttribute="bottom" constant="2" id="cpH-br-qbW"/>
                                        <constraint firstItem="I2p-5F-Wci" firstAttribute="top" secondItem="Aa5-Zf-Sp9" secondAttribute="topMargin" id="h6r-Lu-9Fh"/>
                                        <constraint firstItem="KKk-1t-mSn" firstAttribute="top" secondItem="I2p-5F-Wci" secondAttribute="top" id="mON-qz-dZx"/>
                                        <constraint firstItem="I2p-5F-Wci" firstAttribute="leading" secondItem="Aa5-Zf-Sp9" secondAttribute="leadingMargin" id="yus-NX-44r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addProductButton" destination="S8G-eS-laU" id="jbq-lD-mql"/>
                                    <outlet property="productImage" destination="I2p-5F-Wci" id="9Y9-jI-kjQ"/>
                                    <outlet property="productName" destination="dqI-2R-wEP" id="RfG-mB-JuU"/>
                                    <outlet property="productPrice" destination="aTb-at-KAJ" id="4NV-uD-loM"/>
                                    <outlet property="productQuantity" destination="mZe-CA-0R9" id="zXm-OD-0SP"/>
                                    <outlet property="removeProductButton" destination="Jei-NY-Kme" id="vJs-Pe-IV6"/>
                                    <segue destination="q8j-Zu-cIm" kind="show" identifier="eachProduct" id="FPa-tm-trK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nko-16-BEp" id="onX-nJ-yci"/>
                            <outlet property="delegate" destination="nko-16-BEp" id="WU3-ei-xRk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bVA-Gz-ITe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2r-2A-RoV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5817.3913043478269" y="-990.40178571428567"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="R7X-cV-YQu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="q8j-Zu-cIm" customClass="ProductDetailViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnW-En-bHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="szt-HX-8g1"/>
                    </view>
                    <navigationItem key="navigationItem" id="mWc-wc-7Ho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEj-ER-miN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6593" y="-990"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d7a-ee-FXJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="Acz-XF-Izv" customClass="HomeViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ir-SO-WXn" customClass="CustomizedTabBar" customModule="GroceryApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="titlePositionAdjustment">
                                <size key="value" width="-20" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="7ma-kT-9nN" kind="relationship" relationship="viewControllers" id="ogB-kJ-OLM"/>
                        <segue destination="jsz-rz-gja" kind="relationship" relationship="viewControllers" id="sVb-xQ-JfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIF-rC-iIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-797"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SZQ-fi-Wds">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nm6-4t-gUg" customClass="LoginViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzY-hV-gGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-IO-E9L">
                                <rect key="frame" x="177" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Sg-nq-bB3"/>
                                    <constraint firstAttribute="width" constant="60" id="pmI-MX-14m"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-ey-JB9">
                                <rect key="frame" x="10" y="78" width="394" height="445.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-Jk-Wnr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Svx-E2-gQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-Na-4RU">
                                        <rect key="frame" x="0.0" y="85" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZyC-vf-e7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-AG-7Ez">
                                        <rect key="frame" x="0.0" y="170" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4NK-bU-4mg"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ny8-r2-Nsp" kind="show" id="tRX-hq-Pvo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htu-KF-wZn">
                                        <rect key="frame" x="0.0" y="255" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oCB-X9-WWW"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="nm6-4t-gUg" eventType="touchUpInside" id="Etl-ld-BBw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-3u-6u1">
                                        <rect key="frame" x="0.0" y="340" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-NB-JsA">
                                        <rect key="frame" x="0.0" y="395.5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oDG-Ah-iNY"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="g94-3i-IBn" kind="show" id="Vru-sX-ABq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQe-IO-E9L" firstAttribute="top" secondItem="fbG-vR-1F6" secondAttribute="top" constant="8" id="XeW-6w-gvg"/>
                            <constraint firstItem="iO2-ey-JB9" firstAttribute="leading" secondItem="fbG-vR-1F6" secondAttribute="leading" constant="10" id="aCd-kQ-iuQ"/>
                            <constraint firstItem="iO2-ey-JB9" firstAttribute="top" secondItem="eQe-IO-E9L" secondAttribute="bottom" constant="10" id="aq7-Dx-qAs"/>
                            <constraint firstItem="fbG-vR-1F6" firstAttribute="trailing" secondItem="iO2-ey-JB9" secondAttribute="trailing" constant="10" id="arg-U4-GNy"/>
                            <constraint firstItem="eQe-IO-E9L" firstAttribute="centerX" secondItem="WzY-hV-gGT" secondAttribute="centerX" id="sYX-1S-dox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbG-vR-1F6"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFJ-4b-6al"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y8L-Jk-Wnr" id="chp-R0-MEr"/>
                        <outlet property="errorLabel" destination="TPC-3u-6u1" id="QB3-sS-2Op"/>
                        <outlet property="loginButton" destination="htu-KF-wZn" id="T2N-ac-LZu"/>
                        <outlet property="passwordTextField" destination="LSy-Na-4RU" id="nOO-4F-V93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l3-Iz-9EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="22.906403940886701"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="8cm-fL-qXg">
            <objects>
                <viewController id="Ny8-r2-Nsp" customClass="ForgotPasswordViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf8-0H-1zN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-dA-qJD">
                                <rect key="frame" x="10" y="60" width="394" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type in your email, to get password reset link." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXA-av-VrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="55"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-wa-May">
                                        <rect key="frame" x="0.0" y="90" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2vo-tL-pLj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-Rt-C2c">
                                        <rect key="frame" x="0.0" y="185" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KFi-Bd-c6G"/>
                                        </constraints>
                                        <state key="normal" title="Send Email">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmailButtonTapped:" destination="Ny8-r2-Nsp" eventType="touchUpInside" id="ZVv-Ql-Nmk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-pA-DqM">
                                        <rect key="frame" x="0.0" y="270" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BOJ-Oi-jFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YaX-dA-qJD" firstAttribute="leading" secondItem="pBc-4N-2pe" secondAttribute="leading" constant="10" id="7Lx-HY-NMJ"/>
                            <constraint firstItem="YaX-dA-qJD" firstAttribute="top" secondItem="pBc-4N-2pe" secondAttribute="top" constant="60" id="aLY-D7-Jbo"/>
                            <constraint firstItem="pBc-4N-2pe" firstAttribute="trailing" secondItem="YaX-dA-qJD" secondAttribute="trailing" constant="10" id="xDr-T6-jPR"/>
                            <constraint firstItem="YaX-dA-qJD" firstAttribute="centerX" secondItem="cf8-0H-1zN" secondAttribute="centerX" id="yNF-kA-dnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBc-4N-2pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWO-qK-d0R"/>
                    <connections>
                        <outlet property="emailTextField" destination="1pg-wa-May" id="xix-oK-6Rv"/>
                        <outlet property="errorLabel" destination="EDW-pA-DqM" id="l9r-B1-eed"/>
                        <outlet property="sendEmailButton" destination="OeE-Rt-C2c" id="97c-C6-jAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVV-h4-NqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-270"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="PO8-Jr-OK9">
            <objects>
                <viewController id="g94-3i-IBn" customClass="RegistrationViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHw-b5-mK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-hJ-hgq">
                                <rect key="frame" x="177" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GV2-hx-6CZ"/>
                                    <constraint firstAttribute="width" constant="60" id="hIX-Hw-tds"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-hd-VPU">
                                <rect key="frame" x="10" y="78" width="394" height="445.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-1m-WFx">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VCe-Zu-hRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-4e-fIg">
                                        <rect key="frame" x="0.0" y="85" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xc9-oQ-zUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-Fj-IOG">
                                        <rect key="frame" x="0.0" y="170" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ebG-Xv-6Rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-hI-8a4">
                                        <rect key="frame" x="0.0" y="255" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zJj-68-VmX"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="g94-3i-IBn" eventType="touchUpInside" id="v6b-0h-tXa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-k4-qTO">
                                        <rect key="frame" x="0.0" y="340" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-sR-kVg">
                                        <rect key="frame" x="0.0" y="395.5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q4K-r3-wvL"/>
                                        </constraints>
                                        <state key="normal" title="Already have an account? LOG IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nm6-4t-gUg" kind="show" id="Xbs-uc-qnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Le-5X-sdb" firstAttribute="trailing" secondItem="5Ry-hd-VPU" secondAttribute="trailing" constant="10" id="E4t-r0-b1S"/>
                            <constraint firstItem="5Ry-hd-VPU" firstAttribute="leading" secondItem="8Le-5X-sdb" secondAttribute="leading" constant="10" id="GOJ-4D-XGR"/>
                            <constraint firstItem="5Ry-hd-VPU" firstAttribute="top" secondItem="e0l-hJ-hgq" secondAttribute="bottom" constant="10" id="P3Z-XV-p1R"/>
                            <constraint firstItem="e0l-hJ-hgq" firstAttribute="top" secondItem="8Le-5X-sdb" secondAttribute="top" constant="8" id="WDF-xo-WQr"/>
                            <constraint firstItem="e0l-hJ-hgq" firstAttribute="centerX" secondItem="JHw-b5-mK2" secondAttribute="centerX" id="sWS-v5-tPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Le-5X-sdb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEB-iX-mkZ"/>
                    <connections>
                        <outlet property="backToLoginButton" destination="SDf-sR-kVg" id="ZXh-Qg-jTe"/>
                        <outlet property="emailTextField" destination="IGz-4e-fIg" id="a99-wI-6ig"/>
                        <outlet property="errorLabel" destination="gxa-k4-qTO" id="Scs-Os-ZEZ"/>
                        <outlet property="nameTextField" destination="Vtg-1m-WFx" id="p1O-cc-uSo"/>
                        <outlet property="passwordTextField" destination="Fs2-Fj-IOG" id="mrc-ob-n6H"/>
                        <outlet property="signUpButton" destination="tqM-hI-8a4" id="dID-RD-fQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHY-Qi-Xuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lii-Rd-Jwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YOM-gC-nHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EO9-nZ-Reo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nm6-4t-gUg" kind="relationship" relationship="rootViewController" id="VEm-0h-iGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEL-cK-3QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="22.906403940886701"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kx1-4F-eNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ma-kT-9nN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="ocU-J0-tn6">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kz1-BP-EKM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RE-fK-Jqb" kind="relationship" relationship="rootViewController" id="YCr-et-dXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs8-sV-dKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.7101449275365" y="-988.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="50"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="minus.rectangle" catalog="system" width="64" height="46"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus.rectangle" catalog="system" width="64" height="46"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xbs-uc-qnG"/>
    </inferredMetricsTieBreakers>
</document>
