<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOM-gC-nHq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="KBG-qJ-hVo">
            <objects>
                <viewController id="jsz-rz-gja" customClass="ProfileViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuW-fY-kXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-hc-AYC">
                                <rect key="frame" x="172" y="772" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kSm-v4-nhK"/>
                                    <constraint firstAttribute="width" constant="70" id="xXg-zR-E0Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="cart" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cartButtonTapped:" destination="jsz-rz-gja" eventType="touchUpInside" id="gFY-ky-vCA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-35-W09">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="yC0-hc-AYC" secondAttribute="baseline" id="Dvv-C2-eIy"/>
                            <constraint firstItem="yC0-hc-AYC" firstAttribute="centerX" secondItem="IuW-fY-kXa" secondAttribute="centerX" id="TjD-qZ-cbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhg-4J-4n8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="1hf-f3-b8t"/>
                    <connections>
                        <outlet property="cartButton" destination="yC0-hc-AYC" id="9Uw-bb-hrz"/>
                        <outlet property="navBar" destination="Cmb-35-W09" id="3sQ-PY-LSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLU-ZS-C9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4080" y="-281"/>
        </scene>
        <!--Home-->
        <scene sceneID="1de-dh-Chp">
            <objects>
                <viewController id="2RE-fK-Jqb" customClass="CategoryViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Am-Oa-55f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-sf-Bz7">
                                <rect key="frame" x="172" y="772" width="70" height="70"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Vap-AG-LCs"/>
                                    <constraint firstAttribute="height" constant="70" id="jyJ-ct-baO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="cart" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cartButtonTapped:" destination="2RE-fK-Jqb" eventType="touchUpInside" id="hsO-d5-Wcf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y49-EW-OEP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="krs-Ug-3fS">
                                <rect key="frame" x="20" y="126.5" width="374" height="645.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QFg-ji-Z4Y">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="wKy-Hx-iaz" customClass="CategoryCollectionViewCell" customModule="GroceryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RYZ-r9-4Nj">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIJ-84-HD6">
                                                    <rect key="frame" x="15" y="0.0" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8CP-SQ-euL"/>
                                                        <constraint firstAttribute="width" constant="50" id="ESz-OB-cOr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayx-kh-o8b">
                                                    <rect key="frame" x="15" y="60" width="70" height="40"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ayx-kh-o8b" firstAttribute="leading" secondItem="RYZ-r9-4Nj" secondAttribute="leading" constant="15" id="Irh-RU-R4s"/>
                                                <constraint firstItem="Ayx-kh-o8b" firstAttribute="top" secondItem="CIJ-84-HD6" secondAttribute="bottom" constant="10" id="PDA-QZ-YDn"/>
                                                <constraint firstAttribute="bottom" secondItem="Ayx-kh-o8b" secondAttribute="bottom" id="Rdn-w2-aUo"/>
                                                <constraint firstItem="CIJ-84-HD6" firstAttribute="top" secondItem="RYZ-r9-4Nj" secondAttribute="top" id="TcT-kf-0U1"/>
                                                <constraint firstAttribute="trailing" secondItem="CIJ-84-HD6" secondAttribute="trailing" constant="15" id="Xdn-Vf-uCb"/>
                                                <constraint firstItem="CIJ-84-HD6" firstAttribute="leading" secondItem="RYZ-r9-4Nj" secondAttribute="leading" constant="15" id="d5H-ux-u0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Ayx-kh-o8b" secondAttribute="trailing" constant="15" id="hXs-Wn-4q7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="CIJ-84-HD6" id="mU9-xK-GzS"/>
                                            <outlet property="label" destination="Ayx-kh-o8b" id="KJs-H9-XBN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-U3-skC">
                                <rect key="frame" x="20" y="88" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DGd-U3-skC" firstAttribute="top" secondItem="y49-EW-OEP" secondAttribute="bottom" id="9Bb-tc-OdE"/>
                            <constraint firstItem="Zhh-sf-Bz7" firstAttribute="centerX" secondItem="5Am-Oa-55f" secondAttribute="centerX" id="Apa-RY-f0n"/>
                            <constraint firstItem="krs-Ug-3fS" firstAttribute="top" secondItem="DGd-U3-skC" secondAttribute="bottom" id="B0J-26-70I"/>
                            <constraint firstItem="krs-Ug-3fS" firstAttribute="leading" secondItem="1Yr-K1-T5b" secondAttribute="leading" constant="20" id="DE2-DP-lQo"/>
                            <constraint firstItem="1Yr-K1-T5b" firstAttribute="trailing" secondItem="DGd-U3-skC" secondAttribute="trailing" constant="20" id="Kzf-zd-loE"/>
                            <constraint firstItem="y49-EW-OEP" firstAttribute="top" secondItem="1Yr-K1-T5b" secondAttribute="top" id="NI5-Ri-aDP"/>
                            <constraint firstItem="Zhh-sf-Bz7" firstAttribute="top" secondItem="krs-Ug-3fS" secondAttribute="bottom" id="R9Y-Wl-VRK"/>
                            <constraint firstItem="DGd-U3-skC" firstAttribute="leading" secondItem="1Yr-K1-T5b" secondAttribute="leading" constant="20" id="U3H-4H-Sqd"/>
                            <constraint firstItem="y49-EW-OEP" firstAttribute="leading" secondItem="1Yr-K1-T5b" secondAttribute="leading" id="cuu-aq-gH5"/>
                            <constraint firstItem="y49-EW-OEP" firstAttribute="trailing" secondItem="1Yr-K1-T5b" secondAttribute="trailing" id="jwB-YM-Gcu"/>
                            <constraint firstItem="Zhh-sf-Bz7" firstAttribute="baseline" secondItem="5Am-Oa-55f" secondAttribute="bottomMargin" id="shi-6Q-a6p"/>
                            <constraint firstItem="1Yr-K1-T5b" firstAttribute="trailing" secondItem="krs-Ug-3fS" secondAttribute="trailing" constant="20" id="wN3-ok-pqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Yr-K1-T5b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="ocU-J0-tn6">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cartButton" destination="Zhh-sf-Bz7" id="gK5-Bx-jPV"/>
                        <outlet property="collectionView" destination="krs-Ug-3fS" id="mPr-vd-9ge"/>
                        <outlet property="navBar" destination="y49-EW-OEP" id="lxi-sN-wt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjg-Np-9Uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079.7101449275365" y="-988.39285714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d7a-ee-FXJ">
            <objects>
                <tabBarController storyboardIdentifier="HomeViewController" id="Acz-XF-Izv" customClass="HomeViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ir-SO-WXn" customClass="CustomizedTabBar" customModule="GroceryApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="titlePositionAdjustment">
                                <size key="value" width="-20" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2RE-fK-Jqb" kind="relationship" relationship="viewControllers" id="ogB-kJ-OLM"/>
                        <segue destination="jsz-rz-gja" kind="relationship" relationship="viewControllers" id="sVb-xQ-JfI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIF-rC-iIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-797"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SZQ-fi-Wds">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nm6-4t-gUg" customClass="LoginViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzY-hV-gGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-IO-E9L">
                                <rect key="frame" x="177" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Sg-nq-bB3"/>
                                    <constraint firstAttribute="width" constant="60" id="pmI-MX-14m"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="iO2-ey-JB9">
                                <rect key="frame" x="10" y="78" width="394" height="445.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-Jk-Wnr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Svx-E2-gQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSy-Na-4RU">
                                        <rect key="frame" x="0.0" y="85" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZyC-vf-e7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-AG-7Ez">
                                        <rect key="frame" x="0.0" y="170" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4NK-bU-4mg"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ny8-r2-Nsp" kind="show" id="tRX-hq-Pvo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htu-KF-wZn">
                                        <rect key="frame" x="0.0" y="255" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oCB-X9-WWW"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="nm6-4t-gUg" eventType="touchUpInside" id="Etl-ld-BBw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPC-3u-6u1">
                                        <rect key="frame" x="0.0" y="340" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-NB-JsA">
                                        <rect key="frame" x="0.0" y="395.5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oDG-Ah-iNY"/>
                                        </constraints>
                                        <state key="normal" title="Don't have an account? SIGN UP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="g94-3i-IBn" kind="show" id="Vru-sX-ABq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQe-IO-E9L" firstAttribute="top" secondItem="fbG-vR-1F6" secondAttribute="top" constant="8" id="XeW-6w-gvg"/>
                            <constraint firstItem="iO2-ey-JB9" firstAttribute="leading" secondItem="fbG-vR-1F6" secondAttribute="leading" constant="10" id="aCd-kQ-iuQ"/>
                            <constraint firstItem="iO2-ey-JB9" firstAttribute="top" secondItem="eQe-IO-E9L" secondAttribute="bottom" constant="10" id="aq7-Dx-qAs"/>
                            <constraint firstItem="fbG-vR-1F6" firstAttribute="trailing" secondItem="iO2-ey-JB9" secondAttribute="trailing" constant="10" id="arg-U4-GNy"/>
                            <constraint firstItem="eQe-IO-E9L" firstAttribute="centerX" secondItem="WzY-hV-gGT" secondAttribute="centerX" id="sYX-1S-dox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbG-vR-1F6"/>
                    </view>
                    <navigationItem key="navigationItem" id="NFJ-4b-6al"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y8L-Jk-Wnr" id="chp-R0-MEr"/>
                        <outlet property="errorLabel" destination="TPC-3u-6u1" id="QB3-sS-2Op"/>
                        <outlet property="loginButton" destination="htu-KF-wZn" id="T2N-ac-LZu"/>
                        <outlet property="passwordTextField" destination="LSy-Na-4RU" id="nOO-4F-V93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l3-Iz-9EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="22.906403940886701"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="8cm-fL-qXg">
            <objects>
                <viewController id="Ny8-r2-Nsp" customClass="ForgotPasswordViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cf8-0H-1zN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="YaX-dA-qJD">
                                <rect key="frame" x="10" y="60" width="394" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please type in your email, to get password reset link." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXA-av-VrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="55"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-wa-May">
                                        <rect key="frame" x="0.0" y="90" width="394" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2vo-tL-pLj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-Rt-C2c">
                                        <rect key="frame" x="0.0" y="185" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KFi-Bd-c6G"/>
                                        </constraints>
                                        <state key="normal" title="Send Email">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendEmailButtonTapped:" destination="Ny8-r2-Nsp" eventType="touchUpInside" id="ZVv-Ql-Nmk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDW-pA-DqM">
                                        <rect key="frame" x="0.0" y="270" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BOJ-Oi-jFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YaX-dA-qJD" firstAttribute="leading" secondItem="pBc-4N-2pe" secondAttribute="leading" constant="10" id="7Lx-HY-NMJ"/>
                            <constraint firstItem="YaX-dA-qJD" firstAttribute="top" secondItem="pBc-4N-2pe" secondAttribute="top" constant="60" id="aLY-D7-Jbo"/>
                            <constraint firstItem="pBc-4N-2pe" firstAttribute="trailing" secondItem="YaX-dA-qJD" secondAttribute="trailing" constant="10" id="xDr-T6-jPR"/>
                            <constraint firstItem="YaX-dA-qJD" firstAttribute="centerX" secondItem="cf8-0H-1zN" secondAttribute="centerX" id="yNF-kA-dnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBc-4N-2pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWO-qK-d0R"/>
                    <connections>
                        <outlet property="emailTextField" destination="1pg-wa-May" id="xix-oK-6Rv"/>
                        <outlet property="errorLabel" destination="EDW-pA-DqM" id="l9r-B1-eed"/>
                        <outlet property="sendEmailButton" destination="OeE-Rt-C2c" id="97c-C6-jAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVV-h4-NqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-270"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="PO8-Jr-OK9">
            <objects>
                <viewController id="g94-3i-IBn" customClass="RegistrationViewController" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHw-b5-mK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0l-hJ-hgq">
                                <rect key="frame" x="177" y="8" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GV2-hx-6CZ"/>
                                    <constraint firstAttribute="width" constant="60" id="hIX-Hw-tds"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5Ry-hd-VPU">
                                <rect key="frame" x="10" y="78" width="394" height="445.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vtg-1m-WFx">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VCe-Zu-hRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-4e-fIg">
                                        <rect key="frame" x="0.0" y="85" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xc9-oQ-zUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-Fj-IOG">
                                        <rect key="frame" x="0.0" y="170" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ebG-Xv-6Rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqM-hI-8a4">
                                        <rect key="frame" x="0.0" y="255" width="394" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zJj-68-VmX"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="g94-3i-IBn" eventType="touchUpInside" id="v6b-0h-tXa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-k4-qTO">
                                        <rect key="frame" x="0.0" y="340" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-sR-kVg">
                                        <rect key="frame" x="0.0" y="395.5" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q4K-r3-wvL"/>
                                        </constraints>
                                        <state key="normal" title="Already have an account? LOG IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nm6-4t-gUg" kind="show" id="Xbs-uc-qnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Le-5X-sdb" firstAttribute="trailing" secondItem="5Ry-hd-VPU" secondAttribute="trailing" constant="10" id="E4t-r0-b1S"/>
                            <constraint firstItem="5Ry-hd-VPU" firstAttribute="leading" secondItem="8Le-5X-sdb" secondAttribute="leading" constant="10" id="GOJ-4D-XGR"/>
                            <constraint firstItem="5Ry-hd-VPU" firstAttribute="top" secondItem="e0l-hJ-hgq" secondAttribute="bottom" constant="10" id="P3Z-XV-p1R"/>
                            <constraint firstItem="e0l-hJ-hgq" firstAttribute="top" secondItem="8Le-5X-sdb" secondAttribute="top" constant="8" id="WDF-xo-WQr"/>
                            <constraint firstItem="e0l-hJ-hgq" firstAttribute="centerX" secondItem="JHw-b5-mK2" secondAttribute="centerX" id="sWS-v5-tPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Le-5X-sdb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fEB-iX-mkZ"/>
                    <connections>
                        <outlet property="backToLoginButton" destination="SDf-sR-kVg" id="ZXh-Qg-jTe"/>
                        <outlet property="emailTextField" destination="IGz-4e-fIg" id="a99-wI-6ig"/>
                        <outlet property="errorLabel" destination="gxa-k4-qTO" id="Scs-Os-ZEZ"/>
                        <outlet property="nameTextField" destination="Vtg-1m-WFx" id="p1O-cc-uSo"/>
                        <outlet property="passwordTextField" destination="Fs2-Fj-IOG" id="mrc-ob-n6H"/>
                        <outlet property="signUpButton" destination="tqM-hI-8a4" id="dID-RD-fQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHY-Qi-Xuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lii-Rd-Jwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YOM-gC-nHq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EO9-nZ-Reo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nm6-4t-gUg" kind="relationship" relationship="rootViewController" id="VEm-0h-iGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEL-cK-3QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="22.906403940886701"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="64" height="52"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xbs-uc-qnG"/>
    </inferredMetricsTieBreakers>
</document>
